services:
  - type: web
    name: hackrx-api
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host=0.0.0.0 --port=$PORT
    envVars:
      - key: HACKRX_API_KEY
        value: your_api_token
      - key: OPENAI_API_KEY
        value: your_openai_key
      - key: PINECONE_API_KEY
        value: your_pinecone_key
      - key: PINECONE_INDEX
        value: hackrx-llm-index-oai-3072
      - key: PINECONE_REGION
        value: us-east-1
      - key: EMBEDDING_MODEL
        value: text-embedding-3-large
      - key: ANSWER_MODEL
        value: gpt-4o
      - key: RERANK_MODEL
        value: gpt-4o
